O Curso Completo de Banco de Dados e SQL, sem mistérios! - Parte 2      \\Curso da Udemy
---------------#---------------#---------------#---------------#---------------#---------------#
-> Limitação de Tipos - Os Nulos e os Inteiros

-Linhas: registro/tupla
-Célula: campo 

---------------#---------------#---------------#---------------#---------------#---------------#
-> Sintaxe Básica de Inserção

INSERT INTO TABELA...
-Número(precisa de operação matemática) não coloca aspas pra inserir o item 
-Nos outros elemento (CHAR, VARCHAR) inserir item com aspas

---------------#---------------#---------------#---------------#---------------#---------------#
-> Projeção

-SELECT é um comando de projeções
-O comando SELECT serve pra mostrar o que a gente quer
-"SHOW TABLES" -> SELECT FORM DIC. DADOS (ponteiramento)
-A gente constrói o que quer mostrar
SELECT NOW() as DATA_HORA; \\Funções

# Alias de Colunas

-Colunas que existem e que não existem nas tabelas
-Projeto da forma que eu quiser
SELECT NOME AS CLIENTE, SEXO, EMAIL FROM CLIENTE;


SELECT * FROM CLIENTE; 
-Apenas para fins acadêmicos
-Traz tudo do Banco de Dados

-Filtrando colunas
-Projeção - SELECT

---------------#---------------#---------------#---------------#---------------#---------------#
-> Seleções

-Selecionando um subconjunto do conjunto maior
-Banco de Dados = Teoria dos Conjuntos

# Filtros

-Filtra a nível de linha
-Não pode trazer tudo do Banco de Dados

-Seleção - WHERE
SELECT NOME, SEXO FROM CLIENTE
WHERE SEXO = 'M';

-Operador LIKE substitui a igualdade "="
-Caracter coringa % -> Qualquer coisa

SELECT NOME, SEXO FROM CLIENTE
WHERE ENDEREÇO LIKE '%RJ';

SELECT NOME, SEXO FROM CLIENTE
WHERE ENDEREÇO LIKE '%CENTRO%';

---------------#---------------#---------------#---------------#---------------#---------------#
Empty set = set de dados vazio