/*O Curso Completo de Banco de Dados e SQL, sem mistérios! - Parte 1      \\Curso da Udemy
---------------#---------------#---------------#---------------#---------------#---------------#
# Arquitetura de Software

-Banco de Dados: usado pra armazenar informações do sistema, gerenciar os dados
-Padrão MVC (Arquitetura de Softaware)
	-Viewer 
	-Controller - Processamento
	-Model - Classes modelos(representadas por tabelas nos bancos de dados)*/

---------------#---------------#---------------#---------------#---------------#---------------#
/*# Modelagem

-Requisitos
-Importante saber a plataforma(sintaxe muda)
-Escopo = onde começa e onde termina um projeto*/ 

---------------#---------------#---------------#---------------#---------------#---------------#
/*# Modelagem Básica - Entidade = Tabela

CLIENTE

NOME - caracter(30)
CPF - numérico(11)
EMAIL - caracter(30)
TELEFONE - caracter(30)
ENDERECO - caracter(100)
SEXO - caracter(1)*/

---------------#---------------#---------------#---------------#---------------#---------------#
/*# Processos de Modelagem

Fase 01 e Fase 02 - Administrador de Dados
-Modelagem Conceitual - Rascunho
-Modelagem Lógica - Qualquer programa de Modelagem 

Fase 03 - DBA/AD
-Modelagem Física - Script no Banco de Dados*/

---------------#---------------#---------------#---------------#---------------#---------------#
/*# Modelagem Física*/ 

/*Criando um Banco de Dados*/
CREATE DATABASE PROJETO;

/*Conectando-se ao Banco de Dados*/
USE PROJETO;

/*Criando a tabela de clientes*/
CREATE TABLE CLIENTE(
	NOME VARCHAR(30),
	SEXO CHAR(1),
	EMAIL VARCHAR(30),	
	CPF INT(11),
	TELEFONE VARCHAR(30),
	ENDERECO VARCHAR(100)
);

/*Verificando as tabelas do banco*/
SHOW TABLES;

/*Descobrindo como é a estrutura de uma tabela*/
DESC CLIENTES;

---------------#---------------#---------------#---------------#---------------#---------------#
/*# Tipagem de tabelas de Banco de Dados

-Analista de performance 
-Um bancos de dados tipado é mais leve e mais rápido
-CHAR x VARCHAR
	-VARCHAR varia
	-Sempre utilizar o CHAR quando o número de caracteres da coluna nunca variar
-ENUM 
	-Existe apenas no MySQL*/