O Curso Completo de Banco de Dados e SQL, sem mistérios! - Parte 5      \\Curso da Udemy
---------------#---------------#---------------#---------------#---------------#---------------#
-> Como Filtrar Valores Nulos?
-Nulo = 'caixa com nada dentro'

Exemplo:
SELECT NOME, SEXO, ENDERECO
FROM CLIENTES
WHERE EMAIL IS NULL

SELECT NOME, SEXO, ENDERECO
FROM CLIENTES
WHERE EMAIL IS NOT NULL
---------------#---------------#---------------#---------------#---------------#---------------#
-> A Cláusula UPDATE - Atualizando Dados
