O Curso Completo de Banco de Dados e SQL, sem mistérios! - Parte 5      \\Curso da Udemy

Modelando Banco de Dados para Sistemas
----------#----------#----------#----------#----------#----------#----------#----------#----------#
-> Começando a Modelar

-Banco de Dados = "Fundação da Casa"
-Dados são imutáveis
-Primeira Forma Normal, Segunda Forma Normal, Terceira Forma Normal, Quarta Forma Normal, Quinta Forma Normal
-Até a terceira Forma Normal é suficiente para ter uma modelagem limpa

----------#----------#----------#----------#----------#----------#----------#----------#----------#
-> Modelagem - Primeira Forma Normal

#Regras da Primeira Forma Normal:

1 - Todo campo vetorizado se tornará outra tabela;
EX:
[AMARELO, AZUL, LARANJA, VERDE] -> CORES
[KA, FIESTA, UNO, CIVIC] -> CARROS

2 - Todo campo multivalorado se tornará outra tabela. Quando o campo for divisível;

3 - Toda tabela necessita de pelo menos um campo que identifique todo o registro como sendo único. Isto é 
o que chamamos de chave primária ou primary key;

-Existem 2 tipos de chaves: NATURAL(pertence ao registro) e ARTIFICIAL(criamos - geralmente uma coluna id no 
início numerando os registros)
-Chaves artificiais são mais utilizadas 

----------#----------#----------#----------#----------#----------#----------#----------#----------#
-> Cardinalidade e Obrigatoriedade

-Quem define a Cardinalidade é a sua regra de negócio, não eu

----------#----------#----------#----------#----------#----------#----------#----------#----------#
-> Modelagem - Modelo Lógico para Modelo Físico
-Modelagens: Conceitual, Lógica, Física
-Chave primária: ID que o registro tem que ter, células únicas
-AUTO_INCREMENT
-UNIQUE
-Não há vírgula após a última coluna da tabela

-> Foreign Key
-Chave estrangeira é a Chave primária de uma tabela que vai até a outra tabela para fazer referência entre registros
-Conceito de cardinalidade aparece aqui de novo
-DROP TABLE {nome da tabela} (apagar tabela)
-CONSTRAINT
-Coloco FOREIGN KEY no script de criação do banco

----------#----------#----------#----------#----------#----------#----------#----------#----------#
-> Seleção, Projeção e Junção
-Banco de dados é teoria dos Conjuntos
-Projeção: tudo que você quer ver na tela
-Seleção: subconjunto do conjunto total de registros de uma tabela; a cláusula de seleção é o WHERE (filtro)
-Junção -> Join

Exemplo de query completa: 
SELECT NOME, SEXO, BAIRRO, CIDADE
FROM CLIENTE
INNER JOIN ENDERECO
ON IDCLIENTE = ID_CLIENTE
WHERE SEXO='F'; 