Programação Orientada a Objetos 
-Paradigma de programação (maneira de programar)
-Diferente de Programação Procedural
-A partir de uma classe, podemos criar objetos que servirão de base para montarmos todo o sistema
-Abstração e Encapsulamento - Pilares da POO
-Refletir objetos da vida real na programaçãp

---------#---------#--------#---------#---------#--------#---------#---------#--------#---------#---------#--------#---------
->O que é uma Classe?/O que é um Objeto?
-Abstração
-Estrutura
-Forma para criar outras estruturas
-Instância (criar um objeto a partir do molde) = Objeto
-Objeto (ou instância) é o nome dado para cada item gerado através de uma classe
-Classe é o molde; Objeto é o elemento criado a partir do molde
-Classe (Bloco de código) -> Atributos(variáveis) e Métodos(funções)
-Atributos = "variáveis" que fazem parte de um objeto
-Métodos: ações que as minhas classes podem tomar/comportamentos

---------#---------#--------#---------#---------#--------#---------#---------#--------#---------#---------#--------#---------
->Métodos de Acesso
-Métodos pra acessar as propriedades

->Métodos Get e Set
-Métodos que retornam e mudam o valor de algum atributo
-Setters definem os valores de atributos privados
-Métodos que devolvem o valor de um atributo
-Só	devem ser criados se existir a real necessidade

---------#---------#--------#---------#---------#--------#---------#---------#--------#---------#---------#--------#---------
->Encapsulamento
-Expor só o que é necessário
-Ocultar todos os membros de uma classe
-Esconder como funcionam as rotinas (métodos)

---------#---------#--------#---------#---------#--------#---------#---------#--------#---------#---------#--------#---------
->Métodos Mágicos
__construct
__destruct

->Contrutores
-Está relacionado a um método especial dentro da classe que vai ser executado automaticamente sempre que um novo objeto é criado a partir dessa classe

---------#---------#--------#---------#---------#--------#---------#---------#--------#---------#---------#--------#---------
->Composição
-Uma classe deve ser concisa
-Composição: um objeto tem outro objeto como valor de um dos seus atributos

---------#---------#--------#---------#---------#--------#---------#---------#--------#---------#---------#--------#---------
->Métodos e Atributos Estáticos
-Só	podem acessar outros métodos e atributos estáticos da mesma classe